{
    "manifest_version": 3,
    "version": "1.0",
    "name": "PromptAid",
    "action": {
        "default_popup": "index.html"
    },
    "host_permissions": [
        "https://dacasia-chat.hakuneo.com/*"
    ],
    "icons": {
        "32": "icon.png"
    },
    "permissions": [
        "scripting","tabs"
    ]
}